<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.zvent.home.HomeFragment"
        android:label="homeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_listFragment2"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.zvent.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment2_to_resultsFragment2"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.zvent.results.ResultsFragment"
        android:label="ResultsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.zvent.home.aboutFragment"
        android:label="aboutFragment" />
</navigation>